{
  "name": "loopcaster",
  "version": "0.0.3",
  "description": "When you need to print out something after `n` iterations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhgian/loopcaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexhgian/loopcaster/issues"
  },
  "homepage": "https://github.com/alexhgian/loopcaster#readme"
}
